# app-alive

./: build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: enonic-gradle.yml
gradle/: libs.versions.toml
src/main/java/com/enonic/app/alive/: AliveBean.java
src/main/resources/: application.xml  application.yaml  main.js
src/main/resources/lib/alive/: alive.js  status.html
src/main/resources/lib/pages/status/: status.html  status.js
src/main/resources/webapp/: webapp.js
